namespace util {


enum ErrorCode {
	ERR_SDL_INIT_FAILED = 1,
	ERR_WINDOW_INIT_FAILED,
	ERR_GL_CONTEXT_INIT_FAILED,
	ERR_GL_ERROR_ON_CONTEXT_CREATION,
	ERR_GL_SHADER_COMPILATION_FAILED,
	ERR_GL_PROGRAM_CREATION_FAILED,
	ERR_GL_PROGRAM_LINK_FAILED,
	ERR_GLEW_INIT_FAILED,
	ERR_GL_CONFIG_FAILED,
	ERR_FREETYPE_INIT_FAILED,
	ERR_FREETYPE_FONT_LOAD_FAILED,
};


} // namespace util
